* {box-sizing: border-box}
 body {
  font-family: var(--font-family);
}

#vouchers-box{
    height: 11rem;
    width: 100%;
    border-radius: 0px;
    background-color: #665858;
    position: relative;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex; 
    flex-direction: column;
    align-items: center;  
  

}
.vouchers-text{
    position: absolute;
    font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 39.9344px;
line-height: 35px;
text-align: center;
letter-spacing: 0.02em;
color: #FFFFFF;



}
#text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.para{
    
  position: relative;
  display: inline-block;
    width: 100%;
    height: 200px;;
   display: flex;
 justify-content: center; 
 align-items: center;  
}

.mydiary_heading {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 10rem;
  font-style: normal;
  font-weight: 700;
  font-size: 2.496rem;
  line-height: 2.333rem;
  letter-spacing: 0.02em;
  width: 100%;
}

.mydiary_heading::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../images/book1.jpg);
  background-size: cover;
  opacity: 0.4;
  width: 100%;
}

.mydiary_heading p {
  color: black;
  opacity: 0.9;
}
.para-text{

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: white;
font-family: 'Open Sans';
background: inherit;
font-style: normal;
line-height: 14px;
text-align: center;
justify-self: center;
}

.value{
    
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
   display: flex;
   justify-content: center;
  align-items: center;
}
#para-value{
    font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 5%;
line-height: 20px;
text-align: center;
color: #000000;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.custom-select{
    position: absolute;
    color: #000000;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    display: flex;
  justify-content: center;
    align-items: center;
}
#select{
    width: 200px;
    background: #D9D9D9;

}


.imgg{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem;
  width: 100%;
}
.card {
  position: relative;
  width: 22.875em;
  height: 25.5em;
  box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  padding: 0.5em;
  padding-bottom: 2.4em;
}


.cssbuttons-io-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  padding: 0.7em 1.4em 0.7em 1.1em;
  color: white;
  background: #665858;
  background: linear-gradient(0deg, #665858 0%, 	#3d3535 100%);
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em #3d3535;
  letter-spacing: 0.05em;
  border-radius: 20em;
  margin-top: 1.5rem;
}

.cssbuttons-io-button svg {
  margin-right: 6px;
}

.cssbuttons-io-button:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #dd740498;
}

.cssbuttons-io-button:active {
  box-shadow: 0 0.3em 1em -0.5em #dd740498;
}
.card .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.0em;
  position: relative;
  left: 0.625em;
 
  font-weight: 400;
  color: #000;
}

.card .price {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 1.9em;
  position: relative;
  top: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

.card:hover::after {
  bottom: 0;
  opacity: 1;
}

.card:active {
  transform: scale(0.98);
}

.buyButton {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 180px 0px 0px 180px;
  border: 1px solid #000000;
  background: #ffffff;
  width: 167.75px;
  height: 40px;
  font-style: italic;
  font-weight: 700;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  line-height: 32px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin-top: 1.5rem;
}

.buyButton {
  border-radius: 180px 180px 180px 180px;
}

.image {
  background: rgb(241, 241, 241);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

header {
  background: #fff;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  list-style-type: none;
}

header nav ul li a {
  display: inline-block; 
  color: #000;
  padding: 5px 0;
  margin: 0 10px;
  border: 3px solid transparent;
  text-transform: uppercase;
  transition: 0.2s;
  text-decoration: none
}

header nav ul li a:hover,
header nav ul li a.active {
  border-bottom-color: dodgerblue;
}



.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

@media (max-width: 700px) {
  .nav-menu {
    position: absolute;
    left: -100%;
    top: 5rem;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 9000;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .nav-menu.active {
    left: 0;
    top: 72px;
  }

  .nav-item {
    margin: 1rem 0;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
  }

  #menu-toggle:checked ~ .menu li {
    border: 1px solid #9f9a9a;
    height: 2.5em;
  }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;
    color: black;
    background-color: white;
  }
}
.LogoIconsNav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo {
  margin-right: 15px;
}

.icons {
  display: flex;
}

.icons a {
  margin-right: 10px;
  color: #000;
  text-decoration: none;
  font-size: 24px;
}

.InOutBtn {
  display: flex;
  justify-content: space-between;
}

.InOutBtn a {
  margin: 0 8px;
}

.nav-logo-icons {
  display: flex;
  justify-content: space-between;
}

.btnstyle {
  position: relative;
  font-size: 15px;
  padding: 10px 10px;
  background-color: #7092c5;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  color: black;
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
}

.btnstyle::before {
  position: absolute;
  content: "";
  height: 0;
  width: 0;
  top: 0;
  left: 0;
  background: linear-gradient(
    135deg,
    rgb(250, 248, 248) 0%,
    rgb(255, 255, 255) 50%,
    #7092c5 50%,
    #7092c5 55%
  );
  border-radius: 0 0 0.5em 0;
  box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.btnstyle:hover::before {
  width: 1.4em;
  height: 1.4em;
}

.footerHead {
  display: flex;
  justify-content: space-around;
}
.footerBody {
  display: flex;
  flex-direction: column;
}
.footerIcon {
  color: #bababa;
  margin-right: 10px;
}